<!DOCTYPE html>
<style>
  #form {
    display: flex;
    border: 3px solid black;
    width: 400px;
    padding: 25px 150px 15px 25px;
    height: 270px;
    margin-top: 200px;
    margin-left: 500px;
    border-radius: 50px;
  }
  .casillero {
    margin-top: 15px;
    padding-left: 10px;
    font-size: 25px;
    width: 500px;
    height: 50px;
    margin-left: 3px;
    border: 1px solid black;
  }
  .boton {
    margin-left: 300px;
    margin-top: 25px;
    border-radius: 50px;
    width: 100px;
    height: 50px;
  }
  .title {
    margin-top: 10px;
  }
</style>
<html>
  <head>
    <title>Crear cuenta</title>
  </head>
  <body>
    <form id="form" method="post" action="/create">
      <div>
        <center><h3 class="title">CREA TU CUENTA</h3></center>
        <div>
          <label for="User">
            <input class="casillero" type="text" placeholder="Usuario" name="user" required="">
          </label>
        </div>
        <div style="margin-top: 5px;">
          <label for="Password">
            <input class="casillero" type="password" name="pass" placeholder="Contraseña" required="">
          </label>
        </div>
        <center><button class="boton" type="submit">Crear</button></center>
      </div>
    </form>
  </body>
</html>
