<!DOCTYPE html>
<style>
  #form {
    display: flex;
    border: 3px solid black;
    width: 400px;
    padding: 25px 150px 15px 25px;
    height: 350px;
    margin-top: 200px;
    margin-left: 500px;
    border-radius: 50px;
  }
  .casillero {
    margin-top: 25px;
    padding-left: 10px;
    font-size: 25px;
    width: 500px;
    height: 50px;
    margin-left: 3px;
    border: 1px solid black;
  }
  .boton {
    margin-left: 300px;
    margin-top: 25px;
    border-radius: 50px;
    width: 100px;
    height: 50px;
  }
  #error {
    margin-top: 5px;
    color: red;
  }
</style>
<html>
  <head>
    <title>Log-In Page</title>
  </head>
  <body>
    <form id="form" method="post" action="/loggin">
      <div>
        <center><h3 class="title">ENTRAR A TU CUENTA</h3></center>
        <div>
          <label for="User">
            <input class="casillero" type="text" placeholder="Usuario" name="user" required="">
          </label>
        </div>
        <div style="margin-top: 5px;">
          <label for="Password">
            <input class="casillero" type="password" name="pass" placeholder="Contraseña" required="">
          </label>
          <% if (err) {%>
          <div style="margin-top: 5px; color:red;" id="error"><%= err %></div>
          <% } %>
        </div>
        <div id="helper" style="margin-left: 25px; margin-top: 20px;">No tenes cuenta? Crea la tuya ingresando <a href="/create">ACA</a></div>
        <center><button class="boton" type="submit">Ingresar</button></center>
      </div>
    </form>
  </body>
</html>
