<!DOCTYPE html>
<html>
<style>
  #body {
    display: block;
  }
  #container {
    margin-top: 20px;
    margin-left: 100px;
    padding-top: 20px;
    border: 2px solid black;
    border-radius: 50px;
    width: 400px;
    height: 250px;
  }
</style>
<%- include('../navbar/index.html') -%>
<%- include('header.html') -%>
<body id="body">
  <center>
      <%if (user) { %>
      <style>
        #container {
          margin-top: 20px;
          margin-left: 100px;
          padding-top: 20px;
          border: 2px solid black;
          border-radius: 50px;
          width: 400px;
          height: 276px;
        }
        .encabezado {
          border: 1px solid black;
          margin-top: 35px;
        }
      </style>
        <div id="container">
          <div>CHAT</div>
          <div class="encabezado">
            <a href="/chat">Chat publico</a>
          </div>
          <div class="encabezado">
            <a href="/chat/create">Crear un nuevo Chat</a>
          </div>
          <div class="encabezado">
            <a href="/chats">Mis conversaciones</a>
          </div>
        </div>
        <div id="container">
          <div>CUENTA</div>
            <div class="encabezado">
              <a href="/amigos">Mis amigos</a>
            </div>
            <div class="encabezado">
              <a href="/profile/<%=user%>" id="mi-perfil">Mi perfil</a>
            </div>
            <script>
              const perfil = document.getElementById('mi-perfil')
              perfil.href = `/profile/<%=user%>`
            </script>
        </div>
      <% } else { %>
      <style>
        #container {
          margin-top: 20px;
          margin-left: 100px;
          padding-top: 20px;
          border: 2px solid black;
          border-radius: 50px;
          width: 400px;
          height: 200px;
        }
        .encabezado {
          border: 1px solid black;
          margin-top: 35px;
        }
      </style>
      <div id="container">
        <div class="encabezado"><a href="/loggin">Inicia sesion </a>para ver el sitio completo</div>
        <div class="encabezado"><a href="/create">Crea una cuenta </a>si no tenes una</div>
        <div class="encabezado">Y sonrei</div>
      </div>
      <% } %>
  </center>
</body>
</html>
